
<!DOCTYPE html>
<html>
<head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    .container {
        width: 60%;
        margin: auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }
    h1 {
        color: #007bff;
    }
    button, input[type='submit'] {
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
    }
    button:hover, input[type='submit']:hover {
        background-color: #0056b3;
    }
    .navbar {
        background-color: #007bff;
        color: white;
        padding: 10px 0;
        text-align: center;
    }
    .navbar a {
        color: white;
        padding: 14px 20px;
        text-decoration: none;
        display: inline-block;
    }
    .navbar a:hover {
        background-color: #0056b3;
    }
</style>

    <title>About - Subnetting App</title>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 0;
    }
    .container {
        width: 80%;
        margin: auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .navbar {
        background-color: #007bff;
        color: white;
        padding: 10px 0;
        text-align: center;
    }
    .navbar a {
        color: white;
        padding: 14px 20px;
        text-decoration: none;
        display: inline-block;
    }
    .navbar a:hover {
        background-color: #0056b3;
    }
    h1 {
        color: #333;
    }
    button {
        background-color: #007bff;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    button:hover {
        background-color: #0056b3;
    }
</style>

</head>
<body>

<div class="navbar">
    <a href="/settings">Home</a>
    <a href="/about">About</a>
</div>

    <div class="container">
        <h1 align="center" > NetWorks: A Subnetting Saga</h1>
        <p align="center">
           Welcome to our subnetting app.<br/><br/>

            I'm <a style="text-decoration:none" href="https://www.linkedin.com/in/alap11">Alap</a>, a passionate tech enthusiast dedicated to experimentation and continuous learning.<br/><br/>

            During my preparation for the Cisco Certified Network Associate (CCNA) exam, I sought a platform offering customized subnetting questions with timed responses. While numerous options existed, none catered to my precise needs. Consequently, I employed the <a style="text-decoration:none" href="https://docs.python.org/3/library/ipaddress.html">ipaddress</a> Python library to develop a unique solution. This initial <a style="text-decoration:none" href="https://github.com/alapvyas/subnetting-practice.git">script</a>, simple yet effective, generated challenging subnetting questions which included network, broadcast, first and last usable host addresses within a given subnet. It featured a timer for each question, providing feedback on time spent per question and average duration for the entire quiz.<br/><br/>

            Post-CCNA certification, the idea of evolving this script into a web application materialized, anticipating its usefulness to others. This project's inception—its genesis—involved adopting the Flask framework for its simplicity and effectiveness. Further enhancements included integrating Docker and Jenkins, embracing DevOps methodologies for an efficient development and deployment cycle. Comprehensive documentation of this entire process is available on my <a style="text-decoration:none" href="https://github.com/alapvyas/Subnetting_project.git">GitHub repository</a>, a resource I highly recommend for those interested.<br/><br/>

            My aspiration for this app extends beyond personal achievement; if it assists even a handful of students in mastering subnetting, it will fulfill its purpose. On a personal note, this venture has been a remarkable learning experience.<br/><br/>

            Special thanks are due to <a style="text-decoration:none" href="https://www.linkedin.com/in/srikar-kc/">Srikar KC</a>, my friend and mentor, whose unwavering support has been pivotal. His significant contributions have shaped both this project and my professional growth. Many of the impressive features you'll encounter likely stem from his innovative ideas. I encourage you to explore his insights further by visiting his <a style="text-decoration:none" href="https://kc-tech-96.blogspot.com/">blog</a>.<br/><br/>

            Thank you for your time.<br/><br/>

            Happy Subnetting!

        </p>
    </div>
</body>
</html>
